<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Desafio2 Maquetado-Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-light justify-content-around">
        <div
          class="nav__buttons--left w-lg-75 d-flex align-items-center justify-content-start"
        >
          <button
            class="navbar-toggler noOutline border border-0"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
          >
            <img src="../images/icon-menu.svg" alt="" />
          </button>

          <div
            class="offcanvas offcanvas-start w-75 d-md-none d-lg-none"
            tabindex="-1"
            id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                Este es el menu oculto
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <div>Aqui va el contenido</div>
            </div>
          </div>

          <a href="index.html">
            <img class="logoDev ms-1" src="../images/logo1.png" alt="logo" />
          </a>

          <div
            class="border ms-3 p-1 w-75 rounded bg-white d-none d-md-flex d-lg-flex justify-content-between"
          >
            <input
              class="border border-0 w-75"
              type="text"
              style="outline: none"
              placeholder="Search"
            />
            <a class="btn btn-light fs-5" href="#">🔍</a>
          </div>
        </div>

        <div
          class="nav__buttons--rigth me-2 d-flex align-items-center justify-content-end"
        >
          <a class="fs-3 me-2 btn btn-light d-lg-none" href="search.html">🔍</a>

          <a href="new.html">
            <button
              class="btn btn-light btn-link me-2 text-dark d-none d-lg-inline"
              type="submit"
            >
              Login
            </button></a
          >

          <a href="new.html">
            <button class="btn btn-outline-primary" type="submit">
              Create account
            </button>
          </a>
        </div>
      </nav>
    </header>

    <main></main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
