<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Desafio2 Maquetado-Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../style/style.css" />
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-md justify-content-around">
        <div
          class="nav__buttons--left w-lg-75 d-flex align-items-center justify-content-start"
        >
          <button
            class="navbar-toggler noOutline border border-0"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample"
          >
            <img src="../images/icon-menu.svg" alt="" />
          </button>

          <div
            class="offcanvas offcanvas-start w-75 d-md-none d-lg-none"
            tabindex="-1"
            id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">
                DEV Community 👩‍💻👨‍💻
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <div class="row vh-100">
                <div class="col-12">
                  <ul class="offcanvas-list">
                    <li><a href="#">🏠 Home</a></li>
                    <li><a href="#">📖 Reading List</a></li>
                    <li><a href="#">📃 Listings</a></li>
                    <li><a href="#">🎙 Podcasts</a></li>
                    <li><a href="#">🎥 Videos</a></li>
                    <li><a href="#">🏷 Tags</a></li>
                    <li><a href="#">💡 FAQ</a></li>
                    <li><a href="#">🛍 Forem Shop</a></li>
                    <li><a href="#">♥ Sponsors</a></li>
                    <li><a href="#">⁉ About</a></li>
                    <li><a href="#">📯 Contact</a></li>
                    <li><a href="#">📖 Guides</a></li>
                    <li><a href="#">🤔 Software Comparisons</a></li>
                  </ul>
                  <div class="offcanvas-subtitle"><h5>Other</h5></div>

                  <ul class="offcanvas-list">
                    <li><a href="#">👍 Code of Conduct</a></li>
                    <li><a href="#">😎 Privacy Policy</a></li>
                    <li><a href="#">📜 Terms of use</a></li>
                  </ul>
                  <div class="aside-icons">
                    <div class="row d-flex justify-content-around">
                      <img src="../images/twitter.png" alt="Twitter-icon" />
                      <img src="../images/facebook.png" alt="Facebook-icon" />
                      <img src="../images/github.png" alt="Github-icon" />
                      <img src="../images/instagram.png" alt="Instagram-logo" />
                      <img src="../images/twitch.png" alt="twitch-logo" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <a href="index.html">
            <img class="logoDev ms-1" src="../images/logo1.png" alt="logo" />
          </a>

          <div
            class="border ms-3 p-1 w-75 rounded bg-white d-none d-md-flex d-lg-flex justify-content-between"
          >
            <input
              class="border border-0 w-75"
              type="text"
              style="outline: none"
              placeholder="Search"
            />
            <a class="btn btn-light fs-5" href="#">🔍</a>
          </div>
        </div>

        <div
          class="nav__buttons--rigth me-2 d-flex align-items-center justify-content-end"
        >
          <a
            class="fs-3 me-2 btn btn-light d-md-none d-lg-none"
            href="search.html"
            >🔍</a
          >

          <a href="new.html">
            <button
              class="header__nav--btn btn btn-outline-primary text-primary fw-bolder me-2 d-none d-md-inline d-lg-inline"
              type="submit"
            >
              Create Post
            </button></a
          >

          <a href="#">
            <div class="icon__notifications fs-3 btn btn-light">🔔</div>
          </a>
          <img
            class="user__data--img"
            src="../images/user__img.jpg"
            alt="foto"
          />
        </div>
      </nav>
     </header>

    <main class="border">

      <div class="main__section--search">

        <div class="section__search--buscar m-3 d-flex">
          <input class="section__search--input" placeholder="Search..." type="text">
          <div class="section__search--icon fs-3 btn btn-light">🔍</div>
        </div>
        <ul class="d-flex w-100 p-0 ms-3">
          <li class="btn btn-light fw-bold">Most Relevant</li>
          <li class="btn link__efect">Newest</li>
          <li class="btn link__efect">Oldest</li>
        </ul>
        <ul class="main__section--ul d-flex p-0 ms-3 justify-content-between pe-4 btn">
          <li class="fw-bold">Posts</li>
          <li class="ms-2">Podcasts</li>
          <li class="ms-2">People</li>
          <li class="ms-2">Tags</li>
          <li class="ms-2">Comments</li>
          <li class="ms-2">My posts only</li>
        </ul>
      </div>

      <div class="main__section--articles">
        <div class="card my-3" style="width: 100%;">

          <div class="card-body text-start">
            <div class="user__data my-3 d-flex w-100">
              <img
                class="user__data--img"
                src="../images/user__img.jpg"
                alt=""
              />
              <div class="user__data--text">
                <h4 class="user__data--name">Hafiz Muhammad Bilal</h4>
                <p class="user__data--date">Nov. 16 (2 days ago)</p>
              </div>
            </div>
            <div class="main__content--data">
              <h5 class="card-title fw-bolder link__efect">
                React - Best Practices
              </h5>
              <nav class="navbar__hashtags">
                <ul class="ps-0 d-flex w-100 justify-content-start">
                  <li class="btn btn-light"><small>#react</small></li>
                  <li class="btn btn-light"><small>#webdev</small></li>
                  <li class="btn btn-light"><small>#javascript</small></li>
                  <li class="btn btn-light"><small>#begginers</small></li>
                </ul>
              </nav>
              <div class="card__bottom--text container-fluid d-flex w-100 p-0">
                <div
                  class="card__reactions d-flex justify-content-start align-items-center w-50 p-0"
                >
                  <div class="card__reactions--likes d-flex btn btn-light">
                    <div class="like__logo">💟</div>
                    <div class="like__number ms-1"><small>234</small></div>
                    <div class="like__text ms-1 d-none d-md-block">
                      Reactions
                    </div>
                  </div>
                  <div class="card__reactions--coments d-flex btn btn-light">
                    <div class="comment__logo">🗨️</div>
                    <div class="comment__number ms-1"><small>17</small></div>
                    <div class="like__text ms-1 d-none d-md-block">
                      Comments
                    </div>
                  </div>
                </div>
                <div
                  class="card__other--data d-flex align-items-center justify-content-end w-50"
                >
                  <div class="data__read"><small>4 min read</small></div>
                  <div class="data__icon fs-3 ms-1 btn btn-light">📄</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

    </main>

    <footer class="border">este es el footer</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>